html,
body {
  min-height: 100vh;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgb(244, 144, 144);
  margin: 0;
}

.background {
  min-height: 100vh;
  background-color: rgb(244, 144, 144);
  margin: 0;
}

button:hover {
  background-color: rgb(234, 26, 6);
}
@font-face {
  font-family: titleFont;
  src: url("/src/Fonts/heavenlyFont.otf");
}

img {
  border-radius: 50%;
}

.contact-btns {
  margin-top: 1rem;
}

#icon {
  width: 50px;
  height: 50px;
  
}
#icon-about,
#icon {
  color: rgb(244, 144, 144);
  padding-left: 10px;
  padding-right: 10px;
}

#icon-about {
  width: 30px;
  height: 30px;
  padding-top: 10px;
}

#icon:hover,
#icon-about:hover {
  color: rgb(234, 26, 6);
  /* transform: scale(1.2); */
}
#logo {
  height: 350px;
  width: 350px;
}

h1,
h2 {
  font-family: titleFont;
}

h2 {
  color: rgb(244, 144, 144);
}

p,
h1,
h3 {
  color: rgb(40, 80, 55);
}

#home-title {
  font-size: 4.5rem;
  margin: 0;
}


h1,
.home-text,
h2,
li {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.19);
}
h2 {
  font-size: 3rem;
}
p {
  font-family: Georgia;
}
.home-wrapper {
  display: block;
  background-color: rgb(255, 255, 255);
  margin-top: 2%;
  width: 90vw;
  margin: auto;
  margin-top: 2.5%;
  border-radius: 1%;
}
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.home {
  display: grid;
  grid-template-areas:
    "hTitle hImg"
    "hContact hImg"
    "hText hImg"
    "hBtn hImg";
  grid-template-rows: 110px 80px 90px;
  grid-template-columns: 600px 400px;
  text-align: center;
}

.home-title {
  grid-area: hTitle;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}
.home-img {
  grid-area: hImg;
  animation-name: spin;
  animation-iteration-count: initial;
  animation-timing-function: linear;
  animation-duration: 3s;
}

@keyframes spin{
  from{
    transform : rotate(0deg) scale(0.2);

  } to{
    transform : rotate(360deg) scale(1);
  }
}
.home-text {
  grid-area: hText;
  font-size: 1.5rem;
}
.home-btn {
  grid-area: hBtn;
}

button {
  height: 2rem;
  border-radius: 5%;
  background-color: rgb(244, 144, 144);
  color: rgb(255, 255, 255);
  border-color: rgb(244, 144, 144);
}
.home-contact {
  grid-area: hContact;
}
.about-container {
  display: grid;
  grid-template-areas: "about newsletter";
  min-height: 80vh;
}

.about {
  grid-area: about;
}
.about,
.newsletter {
  text-align: center;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.newsletter {
  grid-area: newsletter;
  
}
#newsletter button {
  margin-left: 30px;
}

#newsletter{
  padding-top: 20px;
}

#newsletter-text{
  padding-top: 10px;
}
input {
  height: 25px;
  border-width: 2px;
  border-color: rgb(244, 144, 144);
  width: 30%;
  text-align: center;
  color:rgb(40, 80, 55);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
}

input:focus{
  outline: none !important;
  border:2px solid rgb(234, 26, 6);
}

#sold-out{
  color:rgb(234, 26, 6);
}

#nav {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
  /*Overriding css*/
}
.nav {
  height: 50px;
  width: 100vw;
  margin: 0px;
  /* border-style: solid;
    border-color: rgb(149, 217, 223);
    border-width: 7px; */
  text-align: center;
  font-weight: bold;
  background-color: rgba(244, 144, 144, 0.5);
}

.nav ul {
  margin: 0 auto;
  text-align: center;
}

.nav li {
  display: inline-block;
  line-height: 40px;
  padding: 0px 15px;
  /* margin: 0 auto; */
  padding-top: 5px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

img {
  transition: transform 0.2s;
}

img:hover {
  transform: scale(1.2);
}

.nav li:hover,
a h3:hover,
a p:hover {
  color: rgb(234, 26, 6);
}

.bakery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  background-color: rgb(255, 255, 255);
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 90vh;
  max-height: 100%;
  border-radius: 1%;
  margin-bottom: 30px;
}

.home-wrapper,
.container,
img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.beverages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.bakery-preview,
.beverage-preview {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 275px;
  margin: 50px;
}
#bakery-img,
#beverage-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1,
p,
h2,
h3 {
  text-align: center;
}

h2 {
  margin: 0;
  padding-top: 50px;
}

.bakery-info-div{
  display: grid;
  grid-template-areas: 
  "iName iName"
  "iImg iDesc"
  "iImg iMl"
  "iImg iPrice"
  "iImg iAvail";
  grid-template-columns: 400px 300px;
}


.info-name{
  grid-area: iName;
}
.info-desc{
  grid-area: iDesc;
}
#info-desc, #info-price, #info-ml, #info-avail{
  text-align: start;
}
.info-ml{
  grid-area: iMl;
}
.info-price{
  grid-area: iPrice;
}
.info-avail{
  grid-area: iAvail;
}
.info-img{
  grid-area: iImg;
  
}

.price{
  display: inline-flex;
  width: 100%;
 justify-content: center;
}

.carousel-root{
  width: 300px;
}
